# Choice-Game

./: .classpath  .gitignore  .project  README.md  build.gradle  class.ucls
doc/: Build.md  Creation.md  Documentation.md  Events.md  Get_started.md  Map_creation.md
doc/en/: Build.md  Config.md  Documentation.md  Events.md  Map_creation.md
doc/fr/: Build.md  Config.md  Documentation.md  Events.md  Get_started.md  Map_creation.md
src/fr/choicegame/: Container.java  Game.java  GamePanel.java  Item.java  Launcher.java  Loader.java  Map.java  NPC.java  PC.java  Script.java  Splash.java  Tile.java  TileImage.java  TileType.java  Window.java
src/fr/choicegame/character/: Character.java  Direction.java  NPC.java  Player.java
src/fr/choicegame/event/: Event.java  EventComputer.java  GameEventListener.java
src/fr/choicegame/res/maps/: start.tmx
src/main/java/fr/choicegame/: Config.java  Game.java  GamePanel.java  Hud.java  Loader.java  Map.java  Renderer.java  Splash.java  Tile.java  TileImage.java
src/main/java/fr/choicegame/character/: Character.java  Direction.java  NPC.java  Player.java
src/main/java/fr/choicegame/event/: Event.java  EventComputer.java  GameEventListener.java
src/main/java/fr/choicegame/jframeengine/: GamePanel.java  Window.java
src/main/java/fr/choicegame/lwjglengine/: DialogItem.java  GameEngine.java  GameItem.java  IGameLogic.java  IHud.java  TextItem.java  TileItem.java  Utils.java  Window.java
src/main/java/fr/choicegame/lwjglengine/graph/: Camera.java  FontTexture.java  Material.java  Mesh.java  ShaderProgram.java  Texture.java  Transformation.java
src/main/java/fr/choicegame/lwjglengine/sound/: SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/main/resources/: config.cfg  vertex.vs
src/main/resources/maps/: 1er-etage.tmx  1erEtage.tmx  bgHome.tsx  blank.tmx  example_1.tmx  example_2.tmx  maison.tmx  rue3.tmx  sous-sol.tmx  start.tmx  temp.tmx  type.tsx  typeTileset.tsx
src/main/resources/shaders/: fragment.fs  hud_vertex.vs  vertex.vs
src/main/test/fr/choicegame/event/: EventComputerTest.java  TestEventTest.java
test/fr/choicegame/event/: EventComputerAllTests.java  EventComputerTest.java  eventtest1.txt
