apply plugin: 'java'
apply plugin: 'application'

// LWJGL3 gradle code
import org.gradle.internal.os.OperatingSystem

if (!project.hasProperty("opsystem")) {
	switch ( OperatingSystem.current() ) {
		case OperatingSystem.WINDOWS:
			project.ext.opsystem = "windows"
			break
		case OperatingSystem.LINUX:
			project.ext.opsystem = "linux"
		break
		case OperatingSystem.MAC_OS:
			project.ext.opsystem = "macos"
			break
	}
}

project.ext.projectVersion = "dev-1-0"
mainClassName = "fr.choicegame.Splash"

project.ext.lwjglNatives = "natives-${opsystem}"
project.ext.lwjglVersion = "3.1.1"
project.ext.jomlVersion = "1.9.2"

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
	runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
	compile "org.joml:joml:${jomlVersion}"
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
	archiveName = "choicegame-${opsystem}-${projectVersion}.jar"
    manifest {
    	attributes 'Main-Class': 'fr.choicegame.Splash',
    		'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
	}
	baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
    	configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }  }
}

